# bookstore

./: a.yml  d.yml  docker-compose.yml  mapping.json  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/shop/api_gateway/: ApiGatewayApplicationTests.java
book-service/: Dockerfile  pom.xml
book-service/src/main/java/com/microservices/book_service/: BookServiceApplication.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/microservices/book_service/: BookServiceApplicationTests.java
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/resources/: application.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/microservices/payment_service/: KafkaConsumerConfig.java  PaymentServiceApplication.java
payment-service/src/main/java/com/microservices/payment_service/config/: PaypalConfig.java
payment-service/src/main/java/com/microservices/payment_service/controller/: PaypalController.java
payment-service/src/main/java/com/microservices/payment_service/dto/: OrderDto.java  OrderStatus.java  PaymentStatus.java
payment-service/src/main/java/com/microservices/payment_service/model/: PayLogic.java
payment-service/src/main/java/com/microservices/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/microservices/payment_service/service/: PaypalService.java
payment-service/src/main/resources/: application.properties  application.yml
payment-service/src/main/resources/templates/: index.html  paymentSuccess.html
payment-service/src/test/java/com/microservices/payment_service/: PaymentServiceApplicationTests.java
search-service/: Dockerfile  docker-compose.yml  pom.xml
search-service/src/main/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__initialisind_schema.sql
(+100 files in other folders)
