spring.application.name=search-service
server.port=8085
spring.kafka.bootstrap-servers=localhost:9092
spring.elasticsearch.uris=http://localhost:9201




spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.trusted.packages=*
spring.kafka.consumer.auto-offset-reset=earliest

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/