spring.application.name=book-service
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=asylka225
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
application.security.jwt.secret-key= 36027cbffa2cd6d46ddadb6eae23ee31b424e128d6698437fd502f4f460bb686

