spring.application.name=user-service
spring.flyway.url=jdbc:postgresql://localhost:5432/bookstore
spring.flyway.user=postgres
spring.flyway.password=asylka225
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=asylka225
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.kafka.bootstrap-servers=localhost:9092
application.security.jwt.secret-key= 36027cbffa2cd6d46ddadb6eae23ee31b424e128d6698437fd502f4f460bb686
application.security.jwt.access-token-expiration= 86400000
application.security.jwt.refreash-token-expiration= 604800000
hunter.api.key=f20ca187f42309185475cc435ebc60ed9089aba8

